In [6]:
import warnings
warnings.filterwarnings("ignore")

In [58]:
# Install packages
!pip3 install pymysql                   
!pip3 install plotly
!pip3 install cufflinks

Requirement already satisfied: pymysql in c:\users\kf571hb\anaconda3\lib\site-packages (1.0.2)
Requirement already satisfied: plotly in c:\users\kf571hb\anaconda3\lib\site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from plotly) (8.0.1)
Requirement already satisfied: cufflinks in c:\users\kf571hb\anaconda3\lib\site-packages (0.17.3)
Requirement already satisfied: ipython>=5.3.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (7.22.0)
Requirement already satisfied: ipywidgets>=7.0.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (7.6.3)
Requirement already satisfied: colorlover>=0.2.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (0.3.0)
Requirement already satisfied: pandas>=0.19.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (1.2.4)
Requirement already satisfied: plotly>=4.1.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (5.9.0)
Requirement already satisfied: six>=1.9.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (1.15.0)
Requirement already satisfied: setuptools>=34.4.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (52.0.0.post20210125)
Requirement already satisfied: numpy>=1.9.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from cufflinks) (1.20.1)
Requirement already satisfied: pygments in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (2.8.1)
Requirement already satisfied: backcall in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.2.0)
Requirement already satisfied: colorama in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (3.0.17)
Requirement already satisfied: jedi>=0.16 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.17.2)
Requirement already satisfied: pickleshare in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.7.5)
Requirement already satisfied: decorator in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (5.0.6)
Requirement already satisfied: traitlets>=4.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (5.0.5)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (5.3.4)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (5.1.3)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (1.0.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (3.5.1)
Requirement already satisfied: jupyter-client in c:\users\kf571hb\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (6.1.12)
Requirement already satisfied: tornado>=4.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (6.1)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=5.3.0->cufflinks) (0.7.0)
Requirement already satisfied: ipython-genutils in c:\users\kf571hb\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\kf571hb\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (3.2.0)
Requirement already satisfied: jupyter-core in c:\users\kf571hb\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (4.7.1)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (20.3.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kf571hb\anaconda3\lib\site-packages (from pandas>=0.19.2->cufflinks) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\kf571hb\anaconda3\lib\site-packages (from pandas>=0.19.2->cufflinks) (2021.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from plotly>=4.1.1->cufflinks) (8.0.1)
Requirement already satisfied: wcwidth in c:\users\kf571hb\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.3.0->cufflinks) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (6.3.0)
Requirement already satisfied: jinja2 in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.11.3)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.5.0)
Requirement already satisfied: nbconvert in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (6.0.7)
Requirement already satisfied: terminado>=0.8.3 in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.9.4)
Requirement already satisfied: argon2-cffi in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.1.0)
Requirement already satisfied: pyzmq>=17 in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.0.0)
Requirement already satisfied: prometheus-client in c:\users\kf571hb\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.10.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from jupyter-core->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (227)
Requirement already satisfied: pywinpty>=0.5 in c:\users\kf571hb\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.14.5)
Requirement already satisfied: pycparser in c:\users\kf571hb\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.20)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\kf571hb\anaconda3\lib\site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.1.1)
Requirement already satisfied: testpath in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.4.4)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.3)
Requirement already satisfied: bleach in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (3.3.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.4.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.8.4)
Requirement already satisfied: defusedxml in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\kf571hb\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.1.2)
Requirement already satisfied: nest-asyncio in c:\users\kf571hb\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.5.1)
Requirement already satisfied: async-generator in c:\users\kf571hb\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.10)
Requirement already satisfied: packaging in c:\users\kf571hb\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (20.9)
Requirement already satisfied: webencodings in c:\users\kf571hb\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\kf571hb\anaconda3\lib\site-packages (from packaging->bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.4.7)

In [7]:
#import statements
import pymysql
import pandas as pd

In [32]:
#!/usr/bin/python3

# Open database connection
db = pymysql.connect(host="localhost",user="root",password="rootroot")


# prepare a cursor object using cursor() method
cursor = db.cursor()

# execute SQL query using execute() method.
cursor.execute("SELECT VERSION()")

# Fetch a single row using fetchone() method.
data = cursor.fetchone()

print ("Database version : %s " % data)

# disconnect from server
# db.close()

Database version : 8.0.29

In [35]:
# Create a function for easily querying data.
def qry(sql):

    # Open database connection
#     connection = pymysql.connect(host="localhost",user="root",password="rootroot")
    df = pd.read_sql(sql, db)

    # disconnect from server
#     connection.close()
    
    # return data.
    return df

# Part B (Individual): Manipulating, Categorizing, Sorting and Grouping & Summarizing Data

### Question 1

In [56]:
# a) Show the list of databases.
sql = "SHOW DATABASES;"

df = qry(sql)
df

             Database
0       classicmodels
1  information_schema
2               mysql
3  performance_schema
4              sakila
5                 sys
6               world

In [57]:
# b) Select sakila database.

sql = "USE sakila;"

# df = qry(sql)
# df

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

In [58]:
# c) Show all tables in the sakila database.

sql = "SHOW TABLES;"

df = qry(sql)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [59]:
# d) Show each of the columns along with their data types for the actor table.
sql = "describe actor;"

df = qry(sql)
df

,Field,Type,Null,Key,Default,Extra
0,actor_id,smallint unsigned,NO,PRI,None,auto_increment
1,first_name,varchar(45),NO,,None,
2,last_name,varchar(45),NO,MUL,None,
3,last_update,timestamp,NO,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

In [73]:
# e) Show the total number of records in the actor table.
sql = "select count(*)\
    from actor;"

df = qry(sql)
df

   count(*)
0       200

In [74]:
# f) What is the first name and last name of all the actors in the actor table ?
sql = "select first_name, last_name\
    from actor;"

df = qry(sql)
df

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

In [75]:
# g) Insert your first name (in first name column) and middle initial ( in the last name column ) into the actors table.

sql = "INSERT INTO actor (first_name, last_name) \
        VALUES ('Joe', 'NMI');"

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

In [77]:
# h) Update your middle initial with your last name (in last name column) in the actors table.
sql = "update actor\
        set last_name = 'Hu'\
        where last_name = 'NMI';"

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

In [79]:
sql = "select *\
    from actor;"

df = qry(sql)
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33
200       211        Joe            Hu 2022-07-15 12:53:19

[201 rows x 4 columns]

In [80]:
# i) Delete the new record from the actor table where the first name and last name matches yours.
sql = "DELETE FROM actor WHERE actor_id = 211;"

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

In [82]:
sql = "select *\
    from actor;"

df = qry(sql)
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [81]:
# j) Create a table payment_type with the following specifications and appropriate data types
# Table Name : “Payment_type”
# Primary Key: "payment_type_id”
# Column: “Type”
# Insert following rows in to the table:
# 1, “Credit Card” ; 2, “Cash”; 3, “Paypal” ; 4 , “Cheque”
sql = "create table 'Payment_type' (\
        'Type' varchar(50) not null,\
        primary key ('payment_type_id')\
        ) ENGINE=INNODB DEFAULT CHARSET=LATIN1;"

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

Error: unable to fetch data

In [45]:
# k) Rename table payment_type to payment_types.
sql = "rename table payment_type to payment_types;"

# df = qry(sql)
# df

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

Error: unable to fetch data

In [46]:
# l) Drop the table payment_types.

sql = "drop table payment_types;"

# df = qry(sql)
# df

try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()

except:
    print ("Error: unable to fetch data")

Error: unable to fetch data

## QUESTION 2

In [52]:
# a) List all the movies ( title & description ) that are rated PG-13 ?
sql = "select *\
        from film\
        where rating = 'PG-13';"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminis...,2006,1,None,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
3,28,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,1,None,5,4.99,91,16.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,33,APOLLO TEEN,A Action-Packed Reflection of a Crocodile And ...,2006,1,None,5,2.99,153,15.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,971,WHALE BIKINI,A Intrepid Story of a Pastry Chef And a Databa...,2006,1,None,4,4.99,109,11.99,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
219,972,WHISPERER GIANT,A Intrepid Story of a Dentist And a Hunter who...,2006,1,None,4,4.99,59,24.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
220,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,None,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
221,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
222,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42

In [54]:
# b) List all movies that are either PG OR PG-13 using IN operator ?
sql = "select *\
        from film\
        where rating in ('PG', 'PG-13');"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
2,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
413,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,None,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
414,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
415,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
416,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42

In [56]:
# c) Report all payments greater than and equal to 2$ and Less than equal to 7$ ?
# Note : write 2 separate queries conditional operator and BETWEEN keyword
sql = "select *\
        from payment\
        where amount >= 2 and amount < 7 ;"

df = qry(sql)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
3,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
4,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10868,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11
10869,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [57]:
sql = "select *\
        from payment\
        where amount between 2 and 7 ;"

df = qry(sql)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
3,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
4,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10868,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11
10869,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [58]:
# d) List all addresses that have phone number that contain digits 589. A separate query for phone numbers that start with 140, and a third query that ends with 589
# Note : write 3 different queries
sql = "select *\
        from address\
        where phone like '%589%';"

df = qry(sql)
df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,153,782 Mosul Street,,Massachusetts,94,25545,885899703621,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xe9\xc4...,2014-09-25 22:33:46
2,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32
3,388,368 Hunuco Boulevard,,Namibe,360,17165,106439158941,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb5\x85...,2014-09-25 22:30:03
4,492,185 Mannheim Lane,,Stavropol,408,23661,589377568313,b'\x00\x00\x00\x00\x01\x01\x00\x00\x003>\x82\x...,2014-09-25 22:32:56
5,504,1 Valle de Santiago Avenue,,Apulia,93,86208,465897838272,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xca\xfe...,2014-09-25 22:31:43

In [61]:
# A separate query for phone numbers that start with 140, and a third query that ends with 589
sql = "select *\
        from address\
        where phone like '140%';"

df = qry(sql)
df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27

In [82]:
#a third query that ends with 589
sql = "select *\
        from address\
        where phone like '%589';"

df = qry(sql)
df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32

In [83]:
# e) List all staff members ( first name, last name, email ) whose password is NULL ?
sql = "select *\
        from staff\
        where password is null;"

df = qry(sql)
df

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [84]:
# f) Select all films that have title names like ZOO and rental duration greater than or equal to 4
sql = "select *\
        from film\
        where title like '%ZOO%' and rental_duration >= 4;"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,568,MEMENTO ZOOLANDER,A Touching Epistle of a Squirrel And a Explore...,2006,1,None,4,4.99,77,11.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
1,924,UNFORGIVEN ZOOLANDER,A Taut Epistle of a Monkey And a Sumo Wrestler...,2006,1,None,7,0.99,129,15.99,PG,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [88]:
# g) What is the cost of renting the movie ACADEMY DINOSAUR for 2 weeks ?
# Note : use of column alias and watch for rental_duration value
sql = "select rental_rate * rental_duration as cost_of_renting\
        from film\
        where title like '%academy dinosaur%';"

df = qry(sql)
df

   cost_of_renting
0             5.94

In [92]:
# h) List all unique districts where the customers, staff, and stores are located
# Note : check for NOT NULL values
sql = "select distinct district\
        from address\
        where district is not null;"

df = qry(sql)
df

        district
0        Alberta
1            QLD
2       Nagasaki
3     California
4         Attika
..           ...
373    al-Manama
374         Fejr
375  West Greece
376        Piura
377         Vaud

[378 rows x 1 columns]

In [101]:
# i) List the top 10 newest customers across all stores based on customer_id
sql = "select *\
        from customer \
        order by customer_id desc\
        limit 10;"

df = qry(sql)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20
1,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
2,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
3,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
4,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
5,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
6,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
7,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
8,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
9,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20

## QUESTION 3

In [102]:
# a) Show total number of movies
sql = "select count(film_id)\
        from film;"

df = qry(sql)
df

   count(film_id)
0            1000

In [103]:
# b) What is the minimum payment received and max payment received across all transactions ?
sql = "select min(amount), max(amount)\
        from payment;"

df = qry(sql)
df

   min(amount)  max(amount)
0          0.0        11.99

In [105]:
# c) Number of customers that rented movies between Feb-2005 & May-2005 ( based on paymentDate ).
sql = "select count(payment_id)\
        from payment\
        where payment_date between '2005-02-01' and '2005-05-31';"

df = qry(sql)
df

   count(payment_id)
0                994

In [106]:
# d) List all movies where replacement_cost is greater than 15$ or rental_duration is between 6 & 10 days
sql = "select *\
        from film\
        where replacement_cost > 15 or (rental_duration between 6 and 10);"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
4,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
815,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
816,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
817,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
818,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [111]:
# e) What is the total amount spent by customers for movies in the year 2005 ?
sql = "select sum(amount)\
        from payment\
        where payment_date between '2005-01-01' and '2005-12-31';"

df = qry(sql)
df

   sum(amount)
0     66902.33

In [112]:
# f) What is the average replacement cost across all movies ?
sql = "select avg(replacement_cost)\
        from film;"

df = qry(sql)
df

   avg(replacement_cost)
0                 19.984

In [113]:
# g) What is the standard deviation of rental rate across all movies ?
sql = "select std(rental_rate)\
        from film;"

df = qry(sql)
df

   std(rental_rate)
0           1.64557

In [115]:
# h) What is the midrange of the rental duration for all movies
sql = "select (max(rental_duration) + min(rental_duration)) / 2 as midRange\
        from film;"

df = qry(sql)
df

   midRange
0       5.0

## QUESTION 4

In [121]:
# a) Customers sorted by first Name and last name in ascending order.
sql = "select *\
        from customer\
        order by (first_name and last_name) asc;"

df = qry(sql)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [126]:
# b) Count of movies that are either G/NC-17/PG-13/PG/R grouped by rating.
sql = "select rating, count(film_id)\
        from film\
        group by 1\
        having rating in ('G','NC-17','PG-13','R');"

df = qry(sql)
df

  rating  count(film_id)
0      G             178
1  NC-17             210
2  PG-13             223
3      R             195

In [128]:
# c) Number of addresses in each district.
sql = "select district, count(address_id)\
        from address\
        group by 1;"

df = qry(sql)
df

        district  count(address_id)
0        Alberta                  2
1            QLD                  2
2       Nagasaki                  1
3     California                  9
4         Attika                  1
..           ...                ...
373    al-Manama                  1
374         Fejr                  1
375  West Greece                  1
376        Piura                  1
377         Vaud                  1

[378 rows x 2 columns]

In [129]:
# d) Find the movies where rental rate is greater than 1$ and order result set by descending order.
sql = "select *\
        from film\
        where rental_rate > 1\
        order by rental_rate desc;"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
3,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
655,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
656,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
657,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
658,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [133]:
# e) Top 2 movies that are rated R with the highest replacement cost ?
sql = "select *\
        from film\
        where rating in ('R')\
        order by replacement_cost desc\
        limit 2;"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,138,CHARIOTS CONSPIRACY,A Unbelieveable Epistle of a Robot And a Husba...,2006,1,None,5,2.99,71,29.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,525,LOATHING LEGALLY,A Boring Epistle of a Pioneer And a Mad Scient...,2006,1,None,4,0.99,140,29.99,R,Deleted Scenes,2006-02-15 05:03:42

In [134]:
# f) Find the most frequently occurring (mode) rental rate across products.
sql = "select rental_rate as mode, title\
        from film\
        group by 1,2\
        order by count(1) desc\
        limit 1;"

df = qry(sql)
df

   mode             title
0  0.99  ACADEMY DINOSAUR

In [135]:
# g) Find the 2 longest movies with movie length greater than 50mins and which has commentaries as a special features.
sql = "select *\
        from film\
        where length > 50 and special_features like ('%commentaries%');"

df = qry(sql)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
1,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,16,ALLEY EVOLUTION,A Fast-Paced Drama of a Robot And a Composer w...,2006,1,None,6,2.99,180,23.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
4,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,None,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
513,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
514,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
515,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,None,4,4.99,74,22.99,R,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
516,992,WRATH MILE,A Intrepid Reflection of a Technical Writer An...,2006,1,None,5,0.99,176,17.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
517,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,None,5,4.99,86,11.99,R,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42

In [137]:
# h) List the years which has more than 2 movies released.
sql = "select release_year, count(film_id)\
        from film\
        group by 1\
        having count(film_id) > 2;"

df = qry(sql)
df

   release_year  count(film_id)
0          2006            1000